{
    "version": 1,
    "data": {
        "enabled": true,
        "markEnabled": true,
        "messager": false,
        "alerts": false,
        "itemId": 98260,
        "whiteList": {
            "Harmony Grass": 1,
            "Wild Cobseed": 2,
            "Veridia Root": 3,
            "Orange Mushroom": 4,
            "Moongourd": 5,
            "Apple Tree": 6,
            "Plain Stone": 101,
            "Cobala Ore": 102,
            "Shadmetal Ore": 103,
            "Xermetal Ore": 104,
            "Normetal Ore": 105,
            "Galborne Ore": 106,
            "Achromic Essence": 201,
            "Crimson Essence": 202,
            "Earth Essence": 203,
            "Azure Essence": 204,
            "Opal Essence": 205,
            "Obsidian Essence": 206
        },
        "markList": {
            "Harmony Grass": 1,
            "Wild Cobseed": 2,
            "Plain Stone": 101,
            "Cobala Ore": 102
        }
    }
}